In [1]:
%load_ext autoreload

In [2]:
import pandas as pd

In [3]:
import sys

if '../' not in sys.path:
    sys.path.append('../')

In [4]:
%autoreload

from fxtrade.stock import Stock, Rate
from fxtrade.trade import Trade, TradePair, History, Report
from fxtrade.stocks import JPY, BTC

In [5]:
all_trades = [
    Trade(x=JPY('20000'), y=BTC('0.005'), order_id='JOR000001', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=JPY('21000'), y=BTC('0.007'), order_id='JOR000002', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.003'), y=JPY('12000'), order_id='JOR000003', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.005'), y=JPY('25000'), order_id='JOR000004', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.007'), y=JPY('28000'), order_id='JOR000005', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.008'), y=JPY('32000'), order_id='JOR000006', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=JPY('25000'), y=BTC('0.005'), order_id='JOR000007', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=JPY('24000'), y=BTC('0.006'), order_id='JOR000008', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.007'), y=JPY('21000'), order_id='JOR000009', t=pd.Timestamp(2022, 4, 1)),
    Trade(x=BTC('0.006'), y=JPY('24000'), order_id='JOR000010', t=pd.Timestamp(2022, 4, 1)),
]
        
hist = History(all_trades)

new_hist, report = hist.close()

display(new_hist.df)
display(report.df)

                     t   order_id from     X(t)   to Y(t+dt) R(yt/xt)
0  2022-04-01 00:00:00  JOR000009  BTC  23/4000  JPY   17250  3000000
1  2022-04-01 00:00:00  JOR000010  BTC    3/500  JPY   24000  4000000

,before_id,after_id,s,t,X(s),Y(s+ds)=Y(t),Z(t+dt),code_X,code_Y,code_Z,R(ys/xs),R(zt/yt),R(zt/xs)
0,JOR000001,JOR000003,2022-04-01 00:00:00,2022-04-01 00:00:00,12000,3/1000,12000,JPY,BTC,JPY,1/4000000,4000000,1
1,JOR000001,JOR000004,2022-04-01 00:00:00,2022-04-01 00:00:00,8000,1/500,10000,JPY,BTC,JPY,1/4000000,5000000,5/4
2,JOR000002,JOR000004,2022-04-01 00:00:00,2022-04-01 00:00:00,9000,3/1000,15000,JPY,BTC,JPY,1/3000000,5000000,5/3
3,JOR000002,JOR000005,2022-04-01 00:00:00,2022-04-01 00:00:00,12000,1/250,16000,JPY,BTC,JPY,1/3000000,4000000,4/3
4,JOR000005,JOR000007,2022-04-01 00:00:00,2022-04-01 00:00:00,3/1000,12000,3/1250,BTC,JPY,BTC,4000000,1/5000000,4/5
5,JOR000006,JOR000007,2022-04-01 00:00:00,2022-04-01 00:00:00,13/4000,13000,13/5000,BTC,JPY,BTC,4000000,1/5000000,4/5
6,JOR000006,JOR000008,2022-04-01 00:00:00,2022-04-01 00:00:00,19/4000,19000,19/4000,BTC,JPY,BTC,4000000,1/4000000,1
7,JOR000008,JOR000009,2022-04-01 00:00:00,2022-04-01 00:00:00,5000,1/800,3750,JPY,BTC,JPY,1/4000000,3000000,3/4

In [6]:
hist.summarize(origin='JPY')

,capital,via,used,earned,position,hold,rate_mean,position_min,hold_min,rate_min,position_max,hold_max,rate_max
0,JPY,BTC,46000,56750,0,0,NaN,0,0,NaN,0,0,NaN
1,BTC,JPY,11/1000,39/4000,47/4000,41250,165000000/47,23/4000,17250,3000000,3/500,24000,4000000